<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Theap-Ka</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
   <!-- background 1-->
</body>
<body class="background-2">
    
</body>
<body>
     <img class="logo-1" src="/2.logo chim panha (Gold).png" alt="logo">
    <h1 class="text-1">សិរីមង្គលអាពាហ៍ពិពាហ៍</h1>
    <h2 class="text-2">សូមគោរពអញ្ជើញ</h2>
</body>
<body >
    <img class="frame-1" src="/1.frame name.png" alt="frame name">
    <h2 class="text-3">លោក សុខ សប្បាយ និងលោកស្រី</h2>
</body>
<body>
    <div​​ > <a  href="/page2.html" >
    <img class="click-pic" src="/letter.png" alt="click"> <h5 class="text-9" target >ចុចបើកធៀប</h5></a></div​​>
</body>
<body>
<img class="flower-big-1" src="/flower-big-1.png" alt="floer-big-1">
</body>
<body><!--
    <div>


        <img src="/flower-1.png" alt="" class="pka-1">
        <img src="/flower-1.png" alt="" class="pka-2">
        <img src="/flower-1.png" alt="" class="pka-12">

         <img src="/flower-1-1.png" alt="" class="pka-3">
        <img src="/flower-1-1.png" alt="" class="pka-4">
        <img src="/flower-1-1.png" alt="" class="pka-34">
    
    </div>-->
</body>
</html>